\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Principles}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Actors and Roles}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PERSON}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HUBOWNER}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Personal Data Layer}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Components}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationships}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}POSSE: The Control Center}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Components}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Functions}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hosting Layer}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Self-Hosted Option}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HUB-Hosted Option}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Publishing Layer}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Self-Publishing}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}HUB Publishing}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Regime Layer}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}ActivityPub}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Other Protocols}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Gate Layer}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Access Control}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Content Filtering}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Federation Layer}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fediverse}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Other Endpoints}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Discovery and Aggregation}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Feedback Loop}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Reporting}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Learning}{6}{subsection.10.2}%
\contentsline {section}{\numberline {11}Implementation Considerations}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Security}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Scalability}{7}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Interoperability}{7}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}%
\contentsline {section}{\numberline {13}Architecture Diagram}{7}{section.13}%
